\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вычислить интеграл: $\ointop \ilimits@ _{|z - \frac  {1}{2}| = 1} \frac  {iz(z - i)}{\sin \pi z} \, dz$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Решение:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Вычислить интеграл: $\ointop \ilimits@ _{|z| = 1} \frac  {3z^4 - 2z^3 + 5}{z^4} \, dz$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Решение:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вычислить интеграл: $\ointop \ilimits@ _{|z| = 0.5} \frac  {e^{6z} - \cos 8z}{z \, \sh  4z} \, dz$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Решение:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вычислить интеграл: $\ointop \ilimits@ _{|z - 4| = 2} \left ( z \sh  \frac  {1}{z - 4} + \frac  {2 \sin \frac  {\pi z}{6}}{(z - 3)(z - 1)} \right ) dz$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Решение:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вычислить интеграл: $\intop \ilimits@ _{0}^{2\pi } \frac  {dt}{2\sqrt  {2} \sin t + 3}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Решение:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Вычислить интеграл: $\intop \ilimits@ _{0}^{2\pi } \frac  {dt}{(3 + \cos t)^2}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Решение:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Вычислить интеграл: $\intop \ilimits@ _{-\infty }^{+\infty } \frac  {x^2 - x + 2}{x^4 + 10x^2 + 9} \, dx$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Решение:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Вычислить интеграл: $\intop \ilimits@ _{-\infty }^{+\infty } \frac  {(x^3 - 2) \cos \frac  {x}{2}}{(x^2 + 1)^2} \, dx$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Решение:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Найти оригинал по заданному изображению: $\frac  {1}{p^3 (p^2 - 4)}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Решение:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Найти решения дифференциального уравнения, удовлетворяющее условиям $y'' - 4y = \th  ^2 2t$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Решение:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Операционным методом решить задачу Коши $y'' + y' + y = 7e^{2t}$, $y(0) = 3$, $y'(0) = 1$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Решение:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Найти решение системы дифференциальных уравнений, удовлетворяющее заданному начальному условию: }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Решение:}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
