\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\catcode 95\active
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyro \cyrd \cyre \cyrr \cyrzh \cyra \cyrn \cyri \cyre }}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические основы}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основные понятия теории графов}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Связь между случайными блужданиями и электрическими сопротивлениями}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Время первого попадания}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Теорема 1. О времени первого попадания}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сценарий A}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:your_label}{{1}{5}{Сценарий A}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Доказательство}{5}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Эффективное сопротивление}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Время возвращения}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Теорема 2. О времени возвращения}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Доказательство}{6}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сценарий B,C и D}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:your_label}{{2}{6}{Сценарий B,C и D}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Реализация программы}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Переменные}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Входные переменные}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Выходные переменные}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Промежуточные переменные}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Скрипт random_walk.m}{7}{subsection.3.2}\protected@file@percent }
\newlabel{scrap1}{{3.2}{8}{Скрипт random_walk.m}{subsection.3.2}{}}
\newlabel{scrap2}{{3.2}{8}{Скрипт random_walk.m}{subsection.3.2}{}}
\newlabel{scrap3}{{3.2}{8}{Скрипт random_walk.m}{subsection.3.2}{}}
\newlabel{scrap4}{{3.2}{8}{Скрипт random_walk.m}{subsection.3.2}{}}
\newlabel{scrap5}{{3.2}{8}{Скрипт random_walk.m}{subsection.3.2}{}}
\newlabel{scrap6}{{3.2}{9}{Скрипт random_walk.m}{subsection.3.2}{}}
\newlabel{scrap7}{{3.2}{9}{Скрипт random_walk.m}{subsection.3.2}{}}
\newlabel{scrap8}{{3.2}{9}{Скрипт random_walk.m}{subsection.3.2}{}}
\newlabel{scrap9}{{3.2}{9}{Скрипт random_walk.m}{subsection.3.2}{}}
\newlabel{scrap10}{{3.2}{10}{Скрипт random_walk.m}{subsection.3.2}{}}
\newlabel{scrap11}{{3.2}{10}{Скрипт random_walk.m}{subsection.3.2}{}}
\newlabel{scrap12}{{3.2}{10}{Скрипт random_walk.m}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Скрипт run_random_walk.m}{10}{subsection.3.3}\protected@file@percent }
\newlabel{scrap13}{{3.3}{11}{Скрипт run_random_walk.m}{subsection.3.3}{}}
\newlabel{scrap14}{{3.3}{11}{Скрипт run_random_walk.m}{subsection.3.3}{}}
\newlabel{scrap15}{{3.3}{11}{Скрипт run_random_walk.m}{subsection.3.3}{}}
\newlabel{scrap16}{{3.3}{11}{Скрипт run_random_walk.m}{subsection.3.3}{}}
\newlabel{scrap17}{{3.3}{12}{Скрипт run_random_walk.m}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты и их анализ}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Проведение тестов}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Практический пример 1}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Практический пример 2}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Теоретические расчеты}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Теоретический пример 1}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{scrap18}{{4.2.1}{14}{Теоретический пример 1}{subsubsection.4.2.1}{}}
\newlabel{scrap19}{{4.2.1}{14}{Теоретический пример 1}{subsubsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Теоретические пример 2}{15}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{scrap20}{{4.2.2}{16}{Теоретические пример 2}{subsubsection.4.2.2}{}}
\newlabel{scrap21}{{4.2.2}{17}{Теоретические пример 2}{subsubsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{18}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2D0EEB57B9D18A90383CC04E9E75FF33}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{6 Список литературы}{19}{section.5}\protected@file@percent }
\gdef \@abspage@last{19}
