[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'random_walk.blg'
[123] biber:340> INFO - === Пт июн 28, 2024, 01:33:56
[144] Biber.pm:415> INFO - Reading 'random_walk.bcf'
[254] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[276] Biber.pm:4340> INFO - Processing section 0
[290] Biber.pm:4531> INFO - Looking for bibtex format file 'book.bib' for section 0
[291] bibtex.pm:1689> INFO - LaTeX decoding ...
[301] bibtex.pm:1494> INFO - Found BibTeX data source 'book.bib'
[396] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[396] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'ru-RU'
[396] Biber.pm:4174> INFO - No sort tailoring available for locale 'ru-RU'
[410] bbl.pm:654> INFO - Writing 'random_walk.bbl' with encoding 'UTF-8'
[414] bbl.pm:757> INFO - Output to random_walk.bbl
