\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Найти все значения корня: $\sqrt  [3]{\frac  {i}{27}}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Решение:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Представить в алгебраической форме: $\sin \left ( \frac  {\pi }{2} - 5i \right )$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Решение:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Представить в алгебраической форме: $\operatorname  {arctg} \left ( \frac  {3\sqrt  {3} - 8i}{7} \right )$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Решение:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Представить в алгебраической форме: $(-3)^{2i}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Решение:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Представить в алгебраической форме: $\text  {Ln}(-1 + i)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Решение:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Вычертить область, заданную неравенствами: $D = \{z : |z - i| \leq 1, 0 < \arg z < \frac  {\pi }{4} \}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ответ:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Определить вид пути и в случае, когда он проходит через точку $\infty $, исследовать его поведение в этой точке: $z = 3t \tg  t + i4 \sec t$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Решение:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Восстановить голоморфную в окрестности точки $z_0$ функцию $f(z)$ по известной действительной части $u(x, y)$ или мнимой $v(x, y)$ и начальному значению $f(z_0)$: $v = x^2 - y^2 - x, \hskip 1em\relax f(0) = 0$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Решение:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Вычислить интеграл от функции комплексной переменной по данному пути: $\DOTSI \intop \ilimits@ _{AB} (2z + 1) \, dz, \hskip 1em\relax AB = \{z : y = x^3, z_A = 0, z_B = 1 + i\}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Решение:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Найти радиус сходимости степенного ряда: $\DOTSB \sum@ \slimits@ _{n=1}^{\infty } (1 + in^2) \cdot z^n$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Решение:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Данную функцию разложить в ряд Лорана в окрестности точки $z_0$: $f(z) = z \cos \frac  {z}{z - 3}, \hskip 1em\relax z_0 = 3$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Решение:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Определить тип особой точки $z = 0$ для данной функции: $f(z) = \frac  {\sin 8z - 6z}{\cos z - 1 + z^2 / 2}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Решение:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Для данной функции найти все изолированные особые точки и определить их тип: $f(z) = \frac  {e^z - 1}{z^3 (z + 1)^2}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Решение:}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
